{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch Server (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Server/bin/Debug/netcoreapp3.1/Server.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Launch Client (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Client/bin/Debug/netcoreapp3.1/Client.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch Client",
            "type": "mono",
            "request": "launch",
            "program": "${workspaceRoot}/Client/bin/Debug/net48/Client.exe",
            "cwd": "${workspaceRoot}",
            "console": "externalTerminal"
        },
        {
            "name": "Launch Server",
            "type": "mono",
            "request": "launch",
            "program": "${workspaceRoot}/Server/bin/Debug/net48/Server.exe",
            "cwd": "${workspaceRoot}",
            "console": "externalTerminal"
        },
        {
            "name": "Attach",
            "type": "mono",
            "request": "attach",
            "address": "localhost",
            "port": 55555
        }
    ]
}