{
    "testExplorer.addToEditorContextMenu": true,
    "nxunitExplorer.nunit": "packages/nunit.consolerunner/3.9.0/tools/nunit3-console.exe",
    "nxunitExplorer.modules": [
        "RUDPSharp.Tests/bin/Debug/net48/RUDPSharp.Tests.dll",
    ],
    "cmake.configureOnOpen": false,
    "cSpell.words": [
        "rdup"
    ]
}